{% load static %}
<html>
<head>
{% include 'headeradmin.html' %}

</head>
<body>
{% include 'nav2admin.html' %}
<br> &nbsp;&nbsp;Welcome <b style = 'text-transform : capitalize ; color : blue'>{{request.user.username}}</b>


<div class="container" style = "margin-top:50px">
<h2 class="text-center" style = "font-family : Monotype Corsiva ; color : red"><strong>Add</strong> New Vehicle Category</h2>

<div class="form-group">
<form method = post enctype = "multipart/form-data">
    {% csrf_token %}
<label><b>Vehicle Category Name</b></label>
<input type = text name = "categoryname" placeholder="Vehicle Category Name" class="form-control" required>


<br>
<input type = submit name = submit value = "Submit" class="btn btn-primary form-control" >
</form>
</div>



</div>
</body>
</html>
{% ifequal error "no" %}
<script>
    alert('Vehicle Category has been added.');
    window.location=('{% url 'manage_category' %}');
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endifequal %}
