{% load static %}
<html>
<head>
{% include 'headeradmin.html' %}

  <link rel = stylesheet href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<link rel = stylesheet href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">

<script src = https://code.jquery.com/jquery-3.3.1.js></script>
<script src = https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js></script>
<script src = https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js></script>
<script src = https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js></script>


<script>
$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ]
    } );
} );
</script>

</head>
<body>
{% include 'nav2admin.html' %}
<br> &nbsp;&nbsp;Welcome <b style = 'text-transform : capitalize ; color : blue'>{{request.user.username}}</b>

<div class="container" style = "margin-top:10px">
<h2 class="text-center" style = "font-family : Monotype Corsiva ; color : red">Between Dates Report</h2>



<h5 align="center" style="color:blue">Report from {{fd}} to {{td}}</h5>


<table class='table table-hover' id = example>
    <thead style = 'background-color : red ; color : white'>
<tr>
<th>S.NO</th>

                  <th>Parking Number</th>

              <th>Owner Name</th>
              <th>Vehicle Reg No.</th>
                   <th>Action</th>
</tr>
</thead>

<tbody>
{% for i in vehicle %}
                <tr>


                  <td>{{forloop.counter}}</td>

                  <td>{{i.parkingnumber}}</td>
                  <td>{{i.ownername}}</td>
                <td>{{i.regno}}</td>
                  <td>
                     {% if i.status == 'In' %}
                      <a href="{% url 'view_incomingdetail' i.id %}" ><i class="fa fa-eye fa-1x"></i></a>
                      {% endif  %}

                      {% if i.status == 'Out' %}
                      <a href="{% url 'view_outgoingdetail' i.id %}" ><i class="fa fa-eye fa-1x"></i></a>
                      {% endif  %}

                   | <a href="{% url 'print' i.id %}" ><i class="fa fa-print fa-1x"></i></a>

                  </td>
                </tr>
                 {% endfor %}
                                       {% if vehiclecount == 0 %}
  <tr>
    <td colspan="8"> No record found against this search</td>

  </tr>

{% endif %}
</tbody>

</table>


</div>
</body>
</html>
