{% load static %}
<html>
<head>
{% include 'headeradmin.html' %}


    <script type="text/javascript">
function checkpass()
{
if(document.changepassword.newpassword.value!=document.changepassword.confirmpassword.value)
{
alert('New Password and Confirm Password field does not match');
document.changepassword.confirmpassword.focus();
return false;
}
return true;
}

</script>

</head>
<body>
{% include 'nav2admin.html' %}
<br> &nbsp;&nbsp;Welcome <b style = 'text-transform : capitalize ; color : blue'>{{request.user.username}}</b>


<div class="container" style = "margin-top:50px">
<h2 class="text-center" style = "font-family : Monotype Corsiva ; color : red">Change Password</h2>

<div class="form-group">
<form method="post" action="" name="changepassword" onsubmit="return checkpass();">
        {% csrf_token %}
  <div class="form-group">
      <label><b>Current Password</b></label>
    <input type="password" class="form-control"  name="currentpassword" required='true'>
  </div>

 <div class="form-group">
     <label><b>New Password</b></label>
    <input type="password" class="form-control"  name="newpassword" required='true'>
  </div>

  <div class="form-group">
      <label><b>Confirm New Password</b></label>
    <input type="password" class="form-control"  name="confirmpassword" required='true'>
  </div>

<br>
<input type = submit name = submit value = "Submit" class="btn btn-primary form-control">
</form>
</div>



</div>
</body>
</html>
{% if error == "no" %}
<script>
    alert('Password updated successfully');
    window.location=('{% url 'logout' %}');
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something went wrong , try again later');
</script>
{% endif %}

{% if error == "not" %}
<script>
    alert('Your current password is wrong');
</script>
{% endif %}
