{% load static %}
<html>
<head>
{% include 'headeradmin.html' %}

  <link rel = stylesheet href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<link rel = stylesheet href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">

<script src = https://code.jquery.com/jquery-3.3.1.js></script>
<script src = https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js></script>
<script src = https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js></script>
<script src = https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js></script>







</head>
<body>
{% include 'nav2admin.html' %}
<br> &nbsp;&nbsp;Welcome <b style = 'text-transform : capitalize ; color : blue'>{{request.user.username}}</b>


<div class="container" style = "margin-top:10px">
<h2 class="text-center" style = "font-family : Monotype Corsiva ; color : red"> <strong>Vehicle</strong>  Details</h2>


 <div  id="exampl">

      <table border="1" class="table table-bordered mg-b-0">
        <tr>
          <th colspan="4" style="text-align: center; font-size:22px;"> Vehicle Parking Receipt</th>

        </tr>

   <tr>
                                <th>Parking Number</th>
                                   <td>{{vehicle.parkingnumber}}</td>


                                <th>Vehicle Category</th>
                                   <td>{{vehicle.category.categoryname}}</td>
                                   </tr>
                                   <tr>
                                <th>Vehicle Company Name</th>
                                   <td>{{vehicle.vehiclecompany}}</td>

                                <th>Registration Number</th>
                                   <td>{{vehicle.regno}}</td>
                                   </tr>
                                   <tr>
                                    <th>Owner Name</th>
                                      <td>{{vehicle.ownername}}</td>

                                       <th>Owner Contact Number</th>
                                        <td>{{vehicle.ownercontact}}</td>
                                    </tr>
                                    <tr>
                               <th>In Time</th>
                                <td>{{vehicle.intime}} {{vehicle.pdate}}</td>
    <th>Status</th>
    <td> {% if vehicle.status == 'In' %}
  Incoming Vehicle
{% endif %}

{% if vehicle.status == 'Out' %}
  Outgoing Vehicle
{% endif %}

     </td>
  </tr>
{% if vehicle.remark != '' %}
<tr>
<th>Out time</th>
<td>{{vehicle.outtime}}</td>
<th>Parking Charge</th>
<td>{{vehicle.parkingcharge}}</td>
</tr>
<tr>
  <th>Remark</th>
  <td colspan="3">{{vehicle.remark}}</td>

</tr>


{% endif %}
  <tr>
    <td colspan="4" style="text-align:center; cursor:pointer"><i class="fa fa-print fa-2x" aria-hidden="true" OnClick="CallPrint(this.value)"  ></i></td>
  </tr>

</table>

          </div>
            <script>
function CallPrint(strid) {
var prtContent = document.getElementById("exampl");
var WinPrint = window.open('', '', 'left=0,top=0,width=800,height=900,toolbar=0,scrollbars=0,status=0');
WinPrint.document.write(prtContent.innerHTML);
WinPrint.document.close();
WinPrint.focus();
WinPrint.print();
WinPrint.close();
}
</script>




</div>
</body>
</html>

