{% load static %}
<html>
<head>
{% include 'headeradmin.html' %}

</head>
<body>
{% include 'nav2admin.html' %}
<br> &nbsp;&nbsp;Welcome <b style = 'text-transform : capitalize ; color : blue'>{{request.user.username}}</b>



<div class="container" style = "margin-top:50px">
<h2 class="text-center" style = "font-family : Monotype Corsiva ; color : red">Search</h2>

<div class="form-group">
<form method = post enctype = "multipart/form-data">
    {% csrf_token %}
<label><b>Search by parking number</b></label>
<input type = text name = "searchdata" class="form-control" required>
<br>
<input type = submit name = submit value = "Submit" class="btn btn-primary form-control" >
</form>
</div>

</div>



 <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="table-responsive table--no-card m-b-30">

  <h4 align="center">Result against "{{q}}" keyword </h4>
  <hr />

                                    <table class="table table-borderless table-striped table-earning">
                                         <thead>
                                        <tr>
                                            <tr>
                  <th>S.NO</th>

                  <th>Parking Number</th>

              <th>Owner Name</th>
              <th>Vehicle Reg No.</th>
                   <th>Action</th>
                </tr>
                                        </tr>
                                        </thead>

                                      {% for i in vehicle %}

                <tr>

                  <td>{{forloop.counter}}</td>

                  <td>{{i.parkingnumber}}</td>
                  <td>{{i.ownername}}</td>
                <td>{{i.regno}}</td>
                  <td>
                     {% if i.status == 'In' %}
                      <a href="{% url 'view_incomingdetail' i.id %}" ><i class="fa fa-eye fa-1x"></i></a>
                      {% endif  %}

                      {% if i.status == 'Out' %}
                      <a href="{% url 'view_outgoingdetail' i.id %}" ><i class="fa fa-eye fa-1x"></i></a>
                      {% endif  %}

                   | <a href="{% url 'print' i.id %}" ><i class="fa fa-print fa-1x"></i></a>

                  </td>
                </tr>

                 {% empty %}
                                   <tr>
                                      <td colspan="8"> No record found against this search</td>
                                   </tr>

 {% endfor %}
                                    </table>
                                </div>
                            </div>

                        </div>


                    </div>





</body>
</html>





