{% load static %}
<html>
<head>
{% include 'headeradmin.html' %}

  <link rel = stylesheet href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<link rel = stylesheet href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">

<script src = https://code.jquery.com/jquery-3.3.1.js></script>
<script src = https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js></script>
<script src = https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js></script>
<script src = https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js></script>





<script>
$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ]
    } );
} );
</script>

</head>
<body>
{% include 'nav2admin.html' %}
<br> &nbsp;&nbsp;Welcome <b style = 'text-transform : capitalize ; color : blue'>{{request.user.username}}</b>


<div class="container" style = "margin-top:10px">
<h2 class="text-center" style = "font-family : Monotype Corsiva ; color : red"> <strong>Vehicle</strong>  Details</h2>


 <table border="1" class="table table-bordered">
                                            <tr>
    <th>Parking Number</th>
    <td>{{vehicle.parkingnumber}}</td>
  </tr>
   <tr>
    <th>Vehicle Category</th>
    <td>{{vehicle.category}}</td>
  </tr>

  <tr>
    <th>Vehicle Company Name</th>
    <td>{{vehicle.vehiclecompany}}</td>
  </tr>
  <tr>
    <th>Registration Number</th>
    <td>{{vehicle.regno}}</td>
  </tr>
  <tr>
    <th>Owner Name</th>
    <td>{{vehicle.ownername}}</td>
  </tr>
  <tr>
    <th>Owner Contact Number</th>
    <td>{{vehicle.ownercontact}}</td>
  </tr>
  <tr>
    <th>In Time</th>
    <td>{{vehicle.intime}}</td>
  </tr>
  <tr>
      <tr>
    <th>OutTime</th>
    <td>{{vehicle.outtime}}</td>
  </tr>

      <tr>
    <th>Remark</th>
    <td>{{vehicle.remark}}</td>
    </tr>

    <th>Status</th>
    <td>{{vehicle.status}}</td>
  </tr>

    <tr>
    <th>Parking Fee</th>
    <td>{{vehicle.parkingcharge}}</td>
  </tr>



</table>




</div>
</body>
</html>

